{
  "name": "Primeiro Lar Imobiliária",
  "short_name": "PrimeiroLar",
  "description": "Encontre, compre, venda e anuncie imóveis com facilidade e segurança na Primeiro Lar Imobiliária.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e30613",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/src/assets/img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/assets/img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
